#main-grid {
  display: grid;
  grid-template-columns: 3fr 2fr 1fr 6fr;
  grid-template-rows: repeat(12, 1fr);
  justify-items: stretch;
  align-items: stretch;
}

html, body, #main-grid {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

#logarea {
  display: none;
}

#cardview {
  grid-column: 1;
  grid-row: 1 / span 10;
  align-self: center;
  margin:10px;
}

#op-stats {
  grid-column: 2;
  grid-row: 1 / span 3;
}

#stepconfirm {
  grid-column: 2;
  grid-row: 4 / span 5;
}

#my-stats {
  grid-column: 2;
  grid-row: 9 / span 3;
}

#stack {
  grid-column: 3;
  grid-row: 1 / span 11;
}

#bf-theirs {
  grid-column: 4;
  grid-row: 1 / span 3;
}

#combat {
  grid-column: 4;
  grid-row: 4 / span 3;
}

#bf-mine {
  grid-column: 4;
  grid-row: 7 / span 3;
}

#hand {
  grid-column: 4;
  grid-row: 10 / span 2;
}

#debug {
  grid-column: 1;
  grid-row: 11 / span 2;
}

#msgbox {
  grid-column: 2 / span 3;
  grid-row: 12;
  overflow: hidden;
}

#bf-theirs {
  transform: rotate(180deg);
}

.battlefield .card.tap {
  transform: rotate(90deg);
}

.card {
  transition: transform 0.7s;
  display: inline-block;
  margin: 3px;
  position: relative;
}

.card img{
  height: 5em;
  display: block;
}

#combat {
  background: orange;
  padding: 10px;
}

#combat.opponent-attacking {
  transform: rotate(180deg);
}

#stack {
  background-color: lightblue;
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  height: 100%;
}

#stack > .card:last-child {
  box-shadow: 0 0 15px 5px #ee0;
}

.blockers {
  transform: rotate(180deg);
}

.fightbox {
  width: max-content;
  border: 1px solid black;
  display: inline-block;
}


.card.playable {
  box-shadow: 0 0 15px 5px #0f0;
}

.card.discardable {
  box-shadow: 0 0 15px 5px #777;
}

.card.activateable {
  box-shadow: 0 0 15px 5px #4ef;
}

.card.selectable {
  box-shadow: 0 0 15px 5px #f2f;
}

.menu {
  position: absolute;
  left: 70%;
  top: 20%;
  z-index: 1000;
}

.battlefield .placeholder,
#combat .placeholder {
  opacity: 30%;
}

.inmotion.clone {
  position: absolute;
  transition: left 0.9s ease-out, top 0.9s ease-out;
  z-index: 1000;
  margin: 0px;
}

.fightbox > .blockers {
  transform: rotate(180deg);
}

#stepindicator {
  pointer-events: none;
}

.ability {
  border: 1px solid black;
  padding: 0.3em;
}

.battlefield {
  background: darkolivegreen;
}

/* styling of the message box */

#msgbox {
  padding: 5px;
  background: beige;
  overflow: hidden;
  box-shadow: inset 2px 2px 2px burlywood;
}


#messages {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
  overflow-y: scroll;
}

#messages li {
  background: lightblue;
  border: 1px solid black;
  border-radius: 0.5rem;
  box-shadow: 0.2rem 0.2rem 0.3rem gray;
  padding: 0.4rem;
  margin: 0.3rem;
  max-width: 100%;
  word-wrap: break-word;
  box-sizing: border-box;
}

/* styling of the step indicator and confirm buttons */

#stepconfirm {
  display: grid;
  grid-template-rows: auto min-content min-content;
}

#stepconfirm > div {
  border: 1px solid green;
  overflow: hidden;
}

#stepconfirm > div > svg {
  max-width: 100%;
  max-height: 100%;
}
/* styling of the stats boxes and their contents */

.stats {
  display: grid;
  grid-template-areas:
    "av   name"
    "av   life"
    "av   energy"
    "hand hand"
    "gyd  gyd";
  grid-auto-columns: 30% auto;
  overflow: hidden;
  background: bisque;
}

.stats > div {
  border: 1px solid red;
  overflow: hidden;
}

.avatar {
  background-image: url("missing_photo.png");
  background-size: contain;
  background-repeat: no-repeat;
  grid-area: av;
}

.life {
  transition: background 0.2s 0.8s ease-out, color 0.5s 1.0s ease-out;
  grid-area: life;
}

.life.hit {
  transition: none;
  background: red;
  color: white;
}

.energy {
  grid-area: energy;
}

#op-hand {
  grid-area: hand;
  padding: 1px;
}

#op-hand > .card {
  max-height: 100%;
  max-width: 10%;
  margin-right: 1%;
}

#op-hand > .card img, .graveyard > .card img {
  height: 2em;
}

.graveyard {
  grid-area: gyd;
  padding: 1px;
  background-color: grey;
  background-image: url('graveyard.png');
  background-size: 10%;
}

.graveyard > .card {
  max-height: 100%;
  max-width: 10%;
  margin-right: -3%;
  height: auto;
}
